[매핑] 노원구 / 상계대림 / 24평 / 5억
[매핑] 노원구 / 동아불암 / 25평 / 5억
[매핑] 강북구 / 해모로 / 24평 / 5억
[매핑] 강북구 / 극동 / 27평 / 5.1억
[매핑] 노원구 / 중계금호타운 / 23평 / 5.2억
[매핑] 관악구 / 국제산장 / 31평 / 5.2억
[매핑] 중랑구 / 동성3차 / 25평 / 5.2억
[매핑] 노원구 / 현대6차 / 25평 / 5.3억
[매핑] 중랑구 / 동성1,2차 / 24평 / 5.3억
[매핑] 중랑구 / 새한 / 23평 / 5.3억
[매핑] 도봉구 / 신동아2단지 / 30평 / 5.3억
[매핑] 도봉구 / 성원 / 30평 / 5.4억
[매핑] 노원구 / 상계현대2차 / 25평 / 5.4억
[매핑] 중랑구 / 신내11단지대명 / 24평 / 5.4억
[매핑] 도봉구 / 한양5차 / 32평 / 5.5억
[매핑] 도봉구 / 벽산1차 / 31평 / 5.5억
[매핑] 도봉구 / 도봉한신 / 30평 / 5.5억
[매핑] 서대문구 / 유원하나 / 24평 / 5.5억
[매핑] 도봉구 / 금호1차 / 30평 / 5.6억
[매핑] 노원구 / 공릉한보에센시티 / 25평 / 5.6억
[매핑] 노원구 / 염광 / 26평 / 5.7억
[매핑] 도봉구 / 한양2,3,4차 / 30평 / 5.7억
[매핑] 도봉구 / 한양7차 / 29평 / 5.7억
[매핑] 노원구 / 상계불암대림 / 25평 / 5.7억
[매핑] 구로구 / 동부골든 / 31평 / 5.8억
[매핑] 영등포구 / 신동아 / 28평 / 5.8억
[매핑] 노원구 / 두산 / 27평 / 5.8억
[매핑] 도봉구 / 삼익세라믹 / 29평 / 5.9억
[매핑] 도봉구 / 래미안도봉 / 23평 / 6억
[매핑] 구로구 / 개봉한진타운 / 26평 / 6.1억
[매핑] 구로구 / 삼환 / 25평 / 6.2억
[매핑] 노원구 / 불암현대 / 33평 / 6.2억
[매핑] 노원구 / 우방 / 23평 / 6.2억
[매핑] 은평구 / 경남아너스빌 / 32평 / 6.3억
[매핑] 구로구 / 고척대우 / 25평 / 6.3억
[매핑] 노원구 / 성원4단지 / 23평 / 6.3억
[매핑] 노원구 / 청백4단지 / 32평 / 6.3억
[매핑] 노원구 / 상계현대3차 / 30평 / 6.4억
[매핑] 금천구 / 두산위브 / 24평 / 6.5억
[매핑] 중랑구 / 성원 / 31평 / 6.5억
[매핑] 구로구 / 삼천리 / 31평 / 6.5억
[매핑] 도봉구 / 쌍문삼성래미안 / 23평 / 6.5억
[매핑] 성북구 / 정릉대우 / 32평 / 6.5억
[매핑] 은평구 / e편한세상수색에코포레 / 25평 / 6.5억
[매핑] 강서구 / 방화동부센트레빌2차 / 24평 / 6.5억
[매핑] 강서구 / 방화3단지청솔 / 23평 / 6.5억
[매핑] 중랑구 / 신내8단지두산화성 / 28평 / 6.5억
[매핑] 양천구 / 신정이펜하우스1단지 / 23평 / 6.6억
[매핑] 서대문구 / 문화촌현대 / 25평 / 6.6억
[매핑] 노원구 / 상계중앙하이츠2차 / 25평 / 6.7억
[매핑] 관악구 / 임광관악파크 / 29평 / 6.7억
[매핑] 성북구 / 정릉우성 / 23평 / 6.8억
[매핑] 중랑구 / 용마금호타운 / 30평 / 6.8억
[매핑] 강서구 / 화곡대림 / 30평 / 6.8억
[매핑] 은평구 / 역촌센트레빌 / 23평 / 6.9억
[매핑] 중랑구 / 면목두산4,5단지 / 24평 / 6.9억
[매핑] 중랑구 / 동성4차 / 32평 / 7억
[매핑] 구로구 / 온수힐스테이트 / 24평 / 7억
[매핑] 성북구 / 정릉e-편한세상1차 / 24평 / 7억
[매핑] 동대문구 / 우성그린 / 25평 / 7억
[매핑] 양천구 / 신정이펜하우스3단지 / 25평 / 7억
[매핑] 성북구 / 동신 / 25평 / 7.1억
[매핑] 노원구 / 한화꿈에그린 / 23평 / 7.1억
[매핑] 성북구 / 푸른마을동아 / 33평 / 7.2억
[매핑] 금천구 / e편한세상독산더타워 / 25평 / 7.5억
[매핑] 구로구 / 천왕연지타운2단지 / 34평 / 7.5억
[매핑] 구로구 / 청구 / 32평 / 7.5억
[매핑] 중랑구 / LG쌍용 / 31평 / 7.5억
[매핑] 구로구 / 금강수목원 / 24평 / 7.7억
[매핑] 양천구 / 신정이펜하우스2단지 / 34평 / 7.8억
[매핑] 양천구 / 성원2차 / 25평 / 7.9억
[매핑] 금천구 / 독산중앙하이츠빌 / 33평 / 8억
[매핑] 양천구 / 신정이펜하우스4단지 / 33평 / 8억
[매핑] 강남구 / 디오빌역삼 / 23평 / 8억
[매핑] 노원구 / 중계센트럴파크 / 26평 / 8.1억
[매핑] 양천구 / 푸른마을3단지 / 35평 / 8.2억
[매핑] 중랑구 / 면목늘푸른동아 / 32평 / 8.3억
[매핑] 구로구 / 한양수자인에듀힐즈 / 33평 / 8.3억
[매핑] 노원구 / 화랑타운 / 32평 / 8.4억
[매핑] 구로구 / 항동중흥S-클래스베르데카운티 / 35평 / 8.4억
[매핑] 노원구 / 수락파크빌 / 31평 / 8.4억
[미매핑] 성북구 / 돈암삼부(삼부큐비니언) / 29평 / 8.5억
[매핑] 중랑구 / 건영캐스빌 / 32평 / 8.5억
[매핑] 성북구 / 꿈의숲푸르지오 / 24평 / 8.7억
[매핑] 구로구 / 천왕연지타운1단지 / 36평 / 8.7억
[매핑] 강북구 / 꿈의숲해링턴플레이스 / 23평 / 8.9억
[매핑] 성북구 / 돈암브라운스톤 / 25평 / 8.9억
[매핑] 성북구 / 정릉e-편한세상2차 / 23평 / 8.9억
[매핑] 성북구 / 월곡두산위브 / 24평 / 8.9억
[매핑] 중랑구 / 묵동아이파크 / 32평 / 9억
[매핑] 노원구 / 꿈의숲SK뷰 / 25평 / 9억
[매핑] 노원구 / 롯데캐슬루나 / 32평 / 9억
[매핑] 도봉구 / 창동신도브래뉴1차 / 33평 / 9억
[매핑] 구로구 / 현대홈타운2단지 / 31평 / 9.2억
[매핑] 노원구 / 노원롯데캐슬시그니쳐 / 24평 / 9.2억
[매핑] 은평구 / 은평뉴타운박석고개힐스테이트12단지 / 24평 / 9.2억
[매핑] 도봉구 / 북한산아이파크 / 33평 / 9.3억
[매핑] 성북구 / 래미안월곡 / 24평 / 9.5억
[매핑] 동대문구 / 브라운스톤휘경 / 24평 / 9.5억
[매핑] 은평구 / 은평뉴타운우물골7단지 / 37평 / 9.5억
[매핑] 중랑구 / 한양수자인사가정파크 / 24평 / 9.6억
[미매핑] 은평구 / 은평뉴타운상림12단지롯데캐슬 / 32평 / 9.6억
[매핑] 성북구 / 꿈의숲대명루첸 / 33평 / 9.7억
[매핑] 은평구 / 은평뉴타운우물골8단지 / 37평 / 9.8억
[미매핑] 은평구 / DMC우방 / 25평 / 9.9억
[매핑] 강서구 / 등촌주공10단지 / 24평 / 10억
[매핑] 구로구 / 벽산블루밍 / 33평 / 10억
[미매핑] 영등포구 / 양평벽산블루밍 / 26평 / 10억
[매핑] 성북구 / 삼선푸르지오 / 31평 / 10억
[미매핑] 동대문구 / 롯데캐슬피렌체 / 23평 / 10억
[매핑] 강동구 / 동아하이빌 / 33평 / 10.3억
[미매핑] 성북구 / 래미안석관 / 32평 / 10.3억
[매핑] 은평구 / 은평뉴타운박석고개힐스테이트1단지 / 24평 / 10.3억
[미매핑] 동대문구 / 이문e-편한세상 / 25평 / 10.5억
[미매핑] 성북구 / 길음역금호어울림센터힐 / 23평 / 10.5억
[매핑] 성북구 / 래미안크리시엘 / 32평 / 10.5억
[매핑] 구로구 / 미성 / 34평 / 10.5억
[미매핑] 관악구 / 신림동부 / 31평 / 10.5억
[미매핑] 중랑구 / 라온프라이빗 / 28평 / 10.5억
[매핑] 동대문구 / 쌍용 / 32평 / 10.5억
[미매핑] 동대문구 / 장안힐스테이트 / 23평 / 10.8억
[매핑] 노원구 / 태릉해링턴플레이스 / 30평 / 11억
[미매핑] 노원구 / 노원롯데캐슬시그니처 / 32평 / 11억
[매핑] 동대문구 / 신동아 / 31평 / 11억
[미매핑] 서대문구 / 힐스테이트홍은포레스트 / 29평 / 11억
[매핑] 성북구 / 길음금호어울림센터힐 / 33평 / 11.2억
[매핑] 성동구 / 송정건영 / 32평 / 11.2억
[미매핑] 영등포구 / 대림코오롱 / 32평 / 11.5억
[매핑] 성북구 / 래미안장위퍼스트하이 / 25평 / 11.5억
[매핑] 성북구 / 래미안안암 / 31평 / 11.8억
[미매핑] 성북구 / 돈암코오롱하늘채 / 33평 / 11.8억
[미매핑] 동대문구 / 동대문퍼스트데시앙 / 32평 / 11.8억
[미매핑] 강동구 / 명일중앙하이츠 / 25평 / 12억
[매핑] 강북구 / 미아동부센트레빌 / 31평 / 12억
[미매핑] 마포구 / 마포한화오벨리스크 / 29평 / 12억
[매핑] 마포구 / DMC마포청구 / 32평 / 12억
[미매핑] 성북구 / e편한세상보문 / 32평 / 12억
[매핑] 종로구 / 아남 / 30평 / 12억
[미매핑] 구로구 / 개봉아이파크 / 34평 / 12.5억
[매핑] 마포구 / 코오롱하늘채 / 29평 / 12.5억
[미매핑] 서대문구 / 래미안남가좌2차 / 25평 / 12.5억
[매핑] 서대문구 / DMC센트레빌 / 33평 / 12.8억
[미매핑] 성북구 / 길음래미안1차 / 31평 / null억
[매핑] 마포구 / 월드컵참누리 / 32평 / null억
[미매핑] 동작구 / 상도삼호 / 31평 / null억
[매핑] 마포구 / 상록 / 25평 / null억
[미매핑] 성북구 / 삼선SK뷰 / 32평 / null억
[매핑] 노원구 / 롯데우성 / 37평 / null억
[매핑] 강서구 / 염창한화꿈에그린1차 / 25평 / null억
[미매핑] 강동구 / 한강현대 / 23평 / null억
[미매핑] 영등포구 / 거성파스텔 / 24평 / null억
[매핑] 송파구 / 송파파크데일1단지 / 33평 / null억
[미매핑] 강남구 / 강남브리즈힐 / 35평 / null억
[매핑] 관악구 / 힐스테이트뉴포레 / 25평 / 14억
[미매핑] 성동구 / 신동아 / 24평 / 14억
[매핑] 강서구 / 강서힐스테이트 / 24평 / 14억
[미매핑] 은평구 / DMCSK뷰 / 35평 / 14.5억
[매핑] 강서구 / 동신,대아 / 37평 / 14.5억
[미매핑] 송파구 / 현대1차 / 31평 / 14.5억
[미매핑] 동대문구 / 래미안하이브리츠 / 24평 / 14.5억
[미매핑] 성동구 / 광신무학 / 27평 / 14.8억
[매핑] 강서구 / 마곡힐스테이트 / 24평 / 14.9억
[미매핑] 강동구 / 아남 / 28평 / null억
[매핑] 서대문구 / 래미안루센티아 / 34평 / null억
[미매핑] 동작구 / 건영 / 32평 / null억
[매핑] 서대문구 / 신촌럭키 / 30평 / null억
[미매핑] 마포구 / 현대홈타운 / 24평 / null억
[매핑] 영등포구 / 경남아너스빌 / 25평 / null억
[미매핑] 중구 / 금남타운 / 25평 / null억
[미매핑] 성동구 / 왕십리풍림아이원 / 31평 / null억
[매핑] 성동구 / 왕십리삼성 / 33평 / null억
[미매핑] 성동구 / 청계벽산 / 26평 / null억
[매핑] 강동구 / 강동현대홈타운 / 25평 / null억
[매핑] 마포구 / 창전삼성(창전래미안) / 32평 / null억
[미매핑] 동작구 / 상도아이파크 / 32평 / null억
[미매핑] 성북구 / 보문리슈빌하우스 / 33평 / null억
[미매핑] 영등포구 / 영등포삼성 / 32평 / null억
[매핑] 마포구 / 강변힐스테이트 / 24평 / null억
[매핑] 마포구 / 서강GS / 26평 / null억
[매핑] 양천구 / 호반써밋목동 / 32평 / null억
[매핑] 동작구 / 신동아4차 / 23평 / 17억
[매핑] 종로구 / 인왕산현대아이파크 / 33평 / 17억
[매핑] 성동구 / 서울숲행당푸르지오 / 24평 / 17억
[미매핑] 성동구 / 금호하이2차 / 24평 / 17.3억
[매핑] 송파구 / 송파더센트레 / 25평 / 17.7억
[매핑] 강남구 / 강남LH1단지(e편한세상) / 24평 / 18억
[매핑] 서초구 / 서초더샵포레 / 24평 / 18억
[매핑] 송파구 / 한강극동 / 32평 / 18억
[미매핑] 양천구 / 목동원칸타빌 / 32평 / 18억
[매핑] 광진구 / 우성2차 / 29평 / 18억
[매핑] 마포구 / 마포현대 / 31평 / 18억
[매핑] 마포구 / 삼성래미안공덕2차 / 24평 / 18.2억
[매핑] 마포구 / 한강삼성 / 24평 / 18.3억
[매핑] 광진구 / 우성7차 / 33평 / 18.4억
[매핑] 종로구 / 광화문스페이스본 / 34평 / 18.5억
[매핑] 성동구 / 금호센트럴자이 / 25평 / 19.5억
[매핑] 성동구 / 두산위브 / 29평 / 19.5억
[매핑] 성동구 / 금호삼성래미안 / 31평 / 19.5억
[매핑] 서초구 / 서초포레스타2단지 / 26평 / 19.5억